{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Palacian_Ioana_Teodora_proiectContext": "Server=(localdb)\\mssqllocaldb;Database=Palacian_Ioana_Teodora_proiectContext-b94c8351-bf18-402a-a6f0-b7733d02f8c5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}